<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontPageFormController">
   <children>
      <ImageView fitHeight="1090.0" fitWidth="1920.0" layoutY="-10.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/front1.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="1319.0" layoutY="913.0" onAction="#loginOnAction" prefHeight="55.0" prefWidth="269.0" style="-fx-background-color: white; -fx-background-radius: 20px;" text="Log In">
         <font>
            <Font name="Arial Black" size="33.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label fx:id="lblHeading" layoutX="1308.0" layoutY="230.0" text="BLUE OCEAN" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="74.0" />
         </font>
      </Label>
      <ImageView fitHeight="219.0" fitWidth="245.0" layoutX="1389.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/Blue_Ocean_Logo(2).png" />
         </image>
      </ImageView>
      <Label fx:id="lblCaption1" layoutX="1190.0" layoutY="750.0" text="Come, escape, breathe…" textFill="WHITE">
         <font>
            <Font name="STXingkai" size="49.0" />
         </font>
      </Label>
      <Label fx:id="lblCaption2" layoutX="1085.0" layoutY="803.0" prefHeight="110.0" prefWidth="737.0" text="Your dream vacation starts here" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="54.0" />
         </font>
      </Label>
      <Label layoutX="1811.0" layoutY="1045.0" text="Version1.0.0" textFill="#d05454" />
   </children>
</AnchorPane>
