<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/login.jpg" />
         </image>
      </ImageView>
      <JFXButton alignment="BASELINE_LEFT" layoutX="274.0" layoutY="432.0" onAction="#adminOnAction" opacity="0.66" prefHeight="100.0" prefWidth="888.0" style="-fx-background-color: #231293; -fx-background-radius: 20px;" text="Admin" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="49.0" />
         </font>
      </JFXButton>
      <Separator layoutX="222.0" layoutY="223.0" prefHeight="8.0" prefWidth="991.0" />
      <Label layoutX="222.0" layoutY="140.0" text="Log In" textFill="#fffafa">
         <font>
            <Font name="Britannic Bold" size="54.0" />
         </font>
      </Label>
      <Label layoutX="1495.0" layoutY="846.0" text="Version1.0.0" textFill="#d05454" />
      <JFXButton alignment="BASELINE_LEFT" layoutX="274.0" layoutY="586.0" onAction="#receptionistOnAction" opacity="0.66" prefHeight="100.0" prefWidth="888.0" style="-fx-background-color: #231293; -fx-background-radius: 20px;" text="Receptionist" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="49.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
